# circuit-breaker

./: README.md  pom.xml
demo-service/: pom.xml
demo-service/src/main/java/com/keniu/: DemoApplication.java  DemoController.java  DemoService.java
demo-service/src/main/resources/: application.yaml
src/main/java/com/keniu/: CircuitBreakerApplication.java
src/main/resources/: application.yaml
src/test/java/com/keniu/: CircuitBreakerApplicationTests.java
unstable-service/: pom.xml
unstable-service/src/main/java/com/keniu/: UnstableApplication.java  UnstableController.java
unstable-service/src/main/resources/: application.yaml
